<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="model/classes/article.js"></script>

    <title>SIRIO | Bienvenue</title>
    
</head>
<body>
    <div class="bandeau">
        <div id="navigation">
            <div class="div-icone">
                <img class="icone" src="images/icones/burger.png">
            </div>
            <div class="div-icone">
                <img class="icone" src="images/icones/sidebar_svg/desktop-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/mug-saucer-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/bed-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/bed-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/bath-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/print-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/book-solid.svg">
                <img class="icone" src="images/icones/sidebar_svg/pagelines-brands.svg">
                <img class="icone" src="images/icones/sidebar_svg/lightbulb-regular.svg">
                <img class="icone" src="images/icones/sidebar_svg/fort-awesome-brands.svg">
            </div>
        </div>
        <div id="recherche">
            <img class="icone" src="images/icones/sidebar_svg/magnifying-glass-solid.svg">
        </div>

    </div>
    <div class="page">
        <div class="header">
            <div>
                <img id="logo" src="images/logo/logo_Sirio_blanc.png">
            </div>
        </div>
        <div class="section">
            
        </div>
        <footer>
            <p>SIRIO Tous droits réservé ©2022 | Condition Générale de Ventes | Contact</p>
        </footer>
    </div>
</body>
</html>