<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/style.css">
    <script src="js/script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <title>SIRIO | Bienvenue</title>

</head>
<body>
    
    <div class="page flex">
        <div class="bandeau flex">
            <div class="gauche flex colonne">
                <div class="sociale flex">
                    <img src="images/sociale/facebook.png" alt="Facebook">
                    <img src="images/sociale/pinterest.png" alt="pinterest">
                    <img src="images/sociale/twitter.png" alt="Twitterk">
                    <img src="images/sociale/instagram.png" alt="instagram">
                </div>
                <img class= "logo_bandeau" src="images/logo/LOGO SIRIO.png" alt="Logo sirio">
                <div class="menuCategories flex colonne">
                    <select class="menu">
                        <option value="option 1">Salon</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Cuisine</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Chambres Adultes</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Chambres Enfants</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">oSalle de bains</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Bureau</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Bibliothèque</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Exterieur</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Luminaire</option>
                    </select>
                    <select class="menu">
                        <option value="option 1">Accessoires Déco</option>
                    </select>
                </div>

            </div>
            <div class="droite flex colonne">
                <img class="burger" src="images/icones/burger.png" alt="logo">
                <div class="iconesCategories flex colonne">
                    <div class="icone">icone1</div>
                    <div class="icone">icone2</div>
                    <div class="icone">icone3</div>
                    <div class="icone">icone4</div>
                    <div class="icone">icone5</div>
                    <div class="icone">icone6</div>
                    <div class="icone">icone7</div>
                    <div class="icone">icone8</div>
                    <div class="icone">icone9</div>
                    <div class="icone">icone10</div>
                </div>

            </div>
        </div>
    
        <div class="corp">
            <header>
                <img class="logoHeader" src="images/logo/LOGO SIRIO blanc.png" alt="Logo SIRIO">
            </header>
            <div class="central">
               
            </div>
            <footer class="flex colonne">
                <div class="pied-page flex">
                    
                </div>
            </footer>
        </div>
    </div>

</body>
</html>